# zxing

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zxing_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxing_test/: ActivityUtils.java  CallbackUtils.java  DialogUtils.java  EimLoginActivity.java  MainActivity.java  MainAppCompatActivity.java  MainWebActivity.java  MyWebView.java  PermissionUtils.java  ResultData.java  ScanActvity.java  StringUtils.java  WebActivity.java
app/src/main/java/com/example/zxing_test/model/: HttpAfReturn.java  HttpReturn.java
app/src/main/java/com/example/zxing_test/model/eim/: EimUserData.java  LaleExternalServerInfo.java
app/src/main/java/com/example/zxing_test/model/user/: ExternalServerSetting.java  UserControlCenter.java  UserMin.java
app/src/main/java/com/example/zxing_test/tools/: ActivityUtils.java  CallbackUtils.java  DialogUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/java/com/example/zxing_test/tools/cloud/api/: CloudUtils.java  ICloudUtils.java
app/src/main/java/com/example/zxing_test/tools/phone/: AllData.java
app/src/main/java/com/example/zxing_test/tools/pusher/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: login_gradient.xml  scan_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_web.xml  activity_scan_actvity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zxing_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
